# Required metadata
sonar.projectKey=slack
sonar.projectName=slack
sonar.projectVersion=1.0
sonar.analysis.mode=preview 
sonar.issuesReport.html.enable=true

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000/sonar
